NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1qYXktNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VFpCrYY68hbvQaAfX2LqmIbmloBwHqS5XrD4P8cTDD
NEXT_PUBLIC_SUPABASE_URL=https://bvhyjvgwscqfbnbhddeu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aHlqdmd3c2NxZmJuYmhkZGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4OTg4NTIsImV4cCI6MjAyNTQ3NDg1Mn0.zTD22tZTZv5qPn0C2poVCyQi5r-YU-2qx_QHacKYZ54